<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="nav Mariana Margo" />
    <meta name="keywords" content="Mariana,Martinez,Gonzalez,coder,web" />
    <meta name="sitedomain" content="https://exmple.com" />
    <meta name="organization" content="riwi" />
    <meta name="author" content="Mariana Martinez" />
    <meta name="designer" content="Mariana Martinez" />
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index,follow" />
    <meta name="revisit-after" content="15days" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>The Smiths</title>
</head>

<body>
    <header class="nava">

        <div>
            <a href="#smiths"><img src="/img/logo.png" alt="logo"></a>

        </div>

        <nav class="links">
            <a href="https://www.youtube.com/watch?v=OYYZFx7_DS8&list=PL18F28C2D732EF028&ab_channel=TheSmiths-Topic">listen</a>
            <a href="#albums">Watch</a>
            <a href="#albums">Tour</a>
            <a href="">Merch</a>
            <a href="">Music Store</a>
            <a href="">Gallery</a>
            <a href="">Sign up</a>
        </nav>
        <div class="icon">
            <i class="bi bi-search-heart-fill"></i>
            <i class="bi bi-cart4"></i>

        </div>

    </header>
    <main id="smiths">

        <video controls class="video"
            src="/video/Y2meta.app-There Is a Light That Never Goes Out (2017 Master)-(480p).mp4">
        </video>

        <div id="albums">
            <figure>
                <img src="/img/album1.jpg" alt="album1">
                <figcaption class="caption">Watch</figcaption>
            </figure>

            <figure>
                <img src="/img/album2" alt="album2">
                <figcaption class="caption">Tour</figcaption>
            </figure>
            <figure>
                <img src="/img/album3.jpg" alt="album3">
                <figcaption class="caption">
                    <button class="boton">order</button>
                </figcaption>
            </figure>

        </div>
        <div class="albums2">
           <img src="/img/album4.jpeg" alt="album4">
            <img src="/img/album5.jpeg" alt="album5">
            <img src="/img/album6.jpeg" alt="album6">
            

        </div>
        <section id="merch">
            <p class="texto">holi cosita beia</p>
            

        </section>
    </main>


</body>

</html>