<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DOM practicar html css y javascript">
    <meta name="keywords" content="Dom, html, css, javascript, programacion">
    <meta name="sitedomain" content="https://example.com">
    <meta name="organization" content="Riwi_Gates" />
    <meta name="author" content="mariana margo" />
    <meta name="designer" content="mariana margo">
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index, follow">
    <meta name="revisit-after" content="15 days">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&family=Shadows+Into+Light&family=Slabo+27px&display=swap"
        rel="stylesheet">
    <title>lavete</title>
</head>

<body>
    <!-- //el nav extraido de bootstrap  -->
    <header>
        <nav class="navbar navbar-expand-lg ">

            <div class="container-fluid">
                <a class="navbar-brand" href="/index.html">laVete</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav link" aria-current="page" href="#">ver pets</a>
                        <a class="nav-link" href="/src/html/form.html">Registrar</a>
                        <a class="nav-link" href="/src/html/search.html">actualizar</a>

                    </div>
                </div>
            </div>
        </nav>
        <!-- // cartas con diseño, guiado desde frontendjoe -->
        <!-- luna -->
    </header>
    <main>
        <section class="cards">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <div class="img"><img class="lunai" src="./public/img/luna.jpg" alt="luna"></div>
                    <h2>Luna Labrador</h2> <!-- Aquí agregamos el título en la parte frontal -->
                </div>
                <div class="flip-card-back">
                    <h3>Sebastian</h3> <!-- Aquí repetimos el título en la parte trasera -->
                    <p>Documento: "1036670040", Teléfono: "3662290", Correo: "juan@gmail.com", Luna perro estable</p>
                </div>
            </div>
        </div>
        
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <div class="img"><img class="tobii" src="./public/img/tobias.jpeg" alt="tobias" width="200px"></div>
                    <h2>Tobias Criollo</h2>
                </div>
                <div class="flip-card-back">
                    <h3>Mariana</h3>
                    <p>Documento: "1036670042", Teléfono: "3662294", Correo: "marimarhola16@gmail.com", Luna perro estable</p>
                </div>
            </div>
        </div> 
        <!-- cocacolo  -->
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <div class="img"><img class="coloi" src="./public/img/cocacolo.avif" alt="colo"></div>
                    <h2>Coca Colo</h2>
                </div>
                <div class="flip-card-back">
                    <h3>Santiago</h3>
                    <p>Documento: "1036670041", Teléfono: "3662291", Correo: "santiago@gmail.com", Gato negro estable</p>
                </div>
            </div>
        </div>
        
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <div class="img"><img class="quesi" src="./public/img/queso.jpeg" alt="queso" width="150px"></div>
                    <h2>Queso</h2>
                </div>
                <div class="flip-card-back">
                    <h3>Santiago</h3>
                    <p>Documento: "1036670041", Teléfono: "3662291", Correo: "santiago@gmail.com", Gato Angora estable</p>
                </div>
            </div>
        </div> 
         
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <div class="img"><img class="mangoi" src="./public/img/manguito.jpeg" alt="mango" width="150px"></div>
                    <h2>Manguito</h2>
                </div>
                <div class="flip-card-back">
                    <h3>Jose Luis</h3>
                    <p>Documento: "1036670045", Teléfono: "3662299", Correo: "jluismunevar@gmail.com", Perro: Collie estable</p>
                </div>
            </div>
        </div>
       </section>
       <section class="cards1"> 
        
         <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <div class="img"><img class="perri" src="./public/img/perro.jpg" alt="perro"></div>
                    <h2>Perro</h2>
                </div>
                <div class="flip-card-back">
                    <h3>saray</h3>
                    <p>Documento: "1036670046", Teléfono: "3662298", Correo: "sara@gmail.com", Gato estado critico</p>
                </div>
            </div>
        </div>
        
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <div class="img"><img class="lolai" src="./public/img/lola.avif" alt="iguana"></div>
                    <h2>Lola</h2>
                </div>
                <div class="flip-card-back">
                    <h3>Brian</h3>
                    <p>Documento: "1036670695", Teléfono: "3662297", Correo: "br89a@gmail.com", Iguana estable</p>
                </div>
            </div>
        </div>
        
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <div class="img"><img class="poloi" src="./public/img/polo.jpg" alt="bull"></div>
                    <h2>Polo</h2>
                </div>
                <div class="flip-card-back">
                    <h3>Daniel</h3>
                    <p>Documento: "1036670070", Teléfono: "3662289", Correo: "dani@gmail.com", Bull Dog estable</p>
                </div>
            </div>
        </div>
        
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <div class="img"><img class="lului" src="./public/img/lulu.jpg" alt="gato"></div>
                    <h2>Lulu</h2>
                </div>
                <div class="flip-card-back">
                    <h3>Luisa</h3>
                    <p>Documento: "1036670040", Teléfono: "3662288", Correo: "lululu@gmail.com", Gato critico</p>
                </div>
            </div>
        </div>
    </section>


    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    
    <footer>
        <footer class="text-center bg-body-tertiary">
            <!-- Grid container -->
            <div class="container pt-4">
              <!-- Section: Social media -->
              <section class="mb-4">
                <!-- Facebook -->
                <a
                  data-mdb-ripple-init
                  class="btn btn-link btn-floating btn-lg text-body m-1"
                  href="#!"
                  role="button"
                  data-mdb-ripple-color="dark"
                  ><i class="fab fa-facebook-f"></i
                ></a>
          
                <!-- Twitter -->
                <a
                  data-mdb-ripple-init
                  class="btn btn-link btn-floating btn-lg text-body m-1"
                  href="#!"
                  role="button"
                  data-mdb-ripple-color="dark"
                  ><i class="fab fa-twitter"></i
                ></a>
          
                <!-- Google -->
                <a
                  data-mdb-ripple-init
                  class="btn btn-link btn-floating btn-lg text-body m-1"
                  href="#!"
                  role="button"
                  data-mdb-ripple-color="dark"
                  ><i class="fab fa-google"></i
                ></a>
          
                <!-- Instagram -->
                <a
                  data-mdb-ripple-init
                  class="btn btn-link btn-floating btn-lg text-body m-1"
                  href="#!"
                  role="button"
                  data-mdb-ripple-color="dark"
                  ><i class="fab fa-instagram"></i
                ></a>
          
                <!-- Linkedin -->
                <a
                  data-mdb-ripple-init
                  class="btn btn-link btn-floating btn-lg text-body m-1"
                  href="#!"
                  role="button"
                  data-mdb-ripple-color="dark"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <!-- Github -->
                <a
                  data-mdb-ripple-init
                  class="btn btn-link btn-floating btn-lg text-body m-1"
                  href="#!"
                  role="button"
                  data-mdb-ripple-color="dark"
                  ><i class="fab fa-github"></i
                ></a>
              </section>
              <!-- Section: Social media -->
            </div>
            <!-- Grid container -->
          
            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
              © 2020 Copyright:
              <a class="text-body" href="https://mdbootstrap.com/">laVete</a>
            </div>
            <!-- Copyright -->
          </footer>

    </footer>
    <script src="./src/js/main.js" type="module"></script>
    <script src="./src/js/registrar_mascota.js" type="module"></script>

</body>

</html>