@import url("./normalize.css");

*{margin: 0;
padding: 0;
box-sizing: border-box;}


/* navs */
.navbar{
background: rgb(86,216,134);
background: linear-gradient(90deg, rgba(86,216,134,1) 0%, rgba(84,211,135,1) 5%, rgba(2,129,116,1) 50%, rgba(9,6,1,1) 100%);
display: flex;
justify-content: space-around;
}
.navbar-brand{
        font-family: "Shadows Into Light", cursive;
        color: azure;        
      
}
.nav-link{
    font-family: "Shadows Into Light", cursive;
    color:azure
    
}


.lunai {
    width: 200px;
}
 tobias 
.tobii {
    width: 8px;
    height: 80px;
} 

.coloi {
    width: 200px;
}

.quesi {
    width: 85px;
}

.mangoi {
    width: 150px;
}

.perri {
    width: 200px;
}

.lolai {
    width: 200px;
}

.poloi {
    width: 200px;
}
.lului {
    width: 200px;
 } 
/* gira */
 .flip-card {
    background-color:#a2d5ac;
    width: 300px;
    height: 200px;
    border: 1px solid #e6e4e1;
    perspective: 1000px;    
    color: black;
     
  }
  
 /* frente y atras */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* hover */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* rota */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
  }
  
  /* image */
  .flip-card-front {
    background-color: #a2d5ac;
    color: rgb(0, 0, 0);
  }
  
  /* estilo de atras */
  .flip-card-back {
    
    color: white;
    transform: rotateY(180deg);
  }

  body{
    background-image: url(/public/img/fondo.avif);
    
  }

  .cards{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    

  }
  .cards1{
    display:flex;
    margin-top:100px;
    justify-content: space-around;
    
  }
  .img{
    margin-top: 20px;
  }
  p{
    margin-top: 20px;
  }

  h3{
    margin-top: 20px;
  }
  h2{font-family: "Shadows Into Light", cursive;

  }

  .tituregis{
    font-family: "Shadows Into Light", cursive;
    color: white;
    font-size: 50px;
  }

  footer{
    background: rgb(229,238,193);
background: linear-gradient(0deg, rgba(229,238,193,1) 0%, rgba(229,238,193,1) 100%);
    
  }

  .formulario{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: 40px;
  }

  .container{
    max-width: 6500px;
    padding: 28px;
    margin: 0 28px;
    border-radius: 10px;
    overflow: hidden;
    background: rgb(84,211,135);
background: radial-gradient(circle, rgba(84,211,135,1) 0%, rgba(85,124,131,1) 100%);
box-shadow: 0 15px 20px black;
  }

  .input-box input{
    height: 40px;
    width: 95%;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid white;
  }

  .botonfor{
    width: 50%;
    margin-top: 15px;
    padding:10px 20px;
    display: block;
    font-size: 20px;
    color:black;
    border: none;
    border-radius:5px ;
    background-color: #e5eec1;
    
  }

  .search{
    margin-top: 100px;
    margin-bottom: 550px;

  }

