<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <!-- el nav y el logo y selector de idioma-->
        <!-- logo -->
        <a href="img"><img src="" alt="logo"></a>
        <!-- nav -->
        <nav>
            <a href="">nuestro curso</a>
            <a href="">emple</a>
            <a href=""></a>
            <a href=""></a>

        </nav>
        <button>contacto</button>
        <select name="lenguage">
            <option value="es">español</option>
            <option value="en">ingles</option>
        </select>

    </header>
    <section>
        <!-- 2 cuadros, un titulo un texto y una imagen -->
        <div>
            <h1>Transformamos el mundo a través de la educación y la tecnología.</h1>
            <h4>Somos un ecosistema de formación y empleo de desarrolladores de software con BECAS 100% condonables.
                Buscamos jóvenes, empresas y personas que quieran hacer parte de este proyecto que construye país y
                cambia vidas.</h4>
        </div>
        <div>
            <img src="" alt="imagen ">
        </div>
    </section>
    <div>
        <!-- texto -->
        <p>Trabajamos formando profesionales para las empresas más innovadoras del mundo.</p>
    </div>
    <h2 class="tittle">Nuestra comunidad</h2>
    <section class="parte2">
        <!-- titulo y 3 article -->



        <article class="article1">

            <img src="/img/7-qh1yqt3u6dorg1fff3a792qtqa31t3n7xoifty6mwg.webp" alt="niño" class="img1">
            <h3 class="tith3">Estudiantes:</h3>
            <p class="p1">¿Sueñas con escribir código?<br> ¿Programar un software? <br>
                ¿Convertirte en el desarrollador del futuro?</p>
            
                <button class="button">Más info.</button>
            

        </article>
        <article class="article2">
            <img src="/img/9-qh1ysgbo4xxtrh1etavp45sv5jz6a16b5tm12dqu0g.webp" alt="pelaitos" class="img2">
            <h3 class="tith3">Empresas:</h3>
            <p class="p2">¿Estás buscando contratar desarrolladores de software para tu empresa?

                ¿Te gustaría reducir los costos y la complejidad de tu proceso de contratación?

                ¿Sufres de alta rotación de personal en el departamento de tecnología?

                ¿Estás interesado en apoyar a jóvenes prometedores a mejorar sus vidas?</p>
           
                <button class="button">Más info.</button>
            
        </article>
        <article class="article3">
            <img src="/img/6-qh1ytwymrnxvtmwy9xmszsiof4rq92za1257xvksc0.webp" alt="niña" class="img3">
            <h3 class="tith3">Aliados:</h3>
            <p class="p3">¿Quieres aportar algo ya sea económico o material para que estos jóvenes puedan hacer el
                cambio que
                necesitan?</p>
            
                <span>proximamente</span>
            
        </article>
    </section>
    <section>
        <!-- titulo texto boton imagen  -->
        <div>
            <h2>¿Necesitas un espacio dónde trabajar?</h2>
            <p>¿Quieres trabajar en un espacio colaborativo, flexible y a tu medida?</p>
            <button>conoce mas</button>
        </div>
        <div><img src="" alt="gentrabaj"></div>
    </section>
    <section>
        <div>
            <!-- titulo y al final del titulo un sombreado con rayita -->
            <h1>Be a coder
                Change your WORLD</h1>
            <h3>¿Por qué RIWI?</h3>
            <button>Más info</button>
            <p>Actualmente, a nivel mundial existe una escasez de desarrolladores, y Colombia no es la excepción. Hoy el
                país necesita 80.000 desarrolladores, y para el 2025 necesitaría 112.000. Como consecuencia de lo
                anterior,
                y con el ánimo de aportar a la sociedad y transformar la vida de muchos jóvenes, creamos un programa
                diferente, totalmente gratuito para los estudiantes: una beca 100% condonable, sin ningún tipo de
                compromiso
                monetario. Posterior al finalizar los estudio; siempre y cuando se cumpla con los 8 meses de
                entrenamiento y
                con 12 meses de permanencia en la empresa contratante.</p>
        </div>

        <div><img src="" alt="niños"></div>
    </section>
    <section>
        <!-- 2 cajas en una una imagen y en la otra un titulo boton y texto -->
        <div>
            <h3>Estudiantes</h3>
            <p>¿Estás listo para comenzar una carrera en tecnología?</p>
            <button>Quiero aplicar</button>
        </div>
        <div>
            <h3>Empresas & Aliados</h3>
            <p>¿Necesitas contratar talento para tu empresa? ¿Quieres apoyar?</p>
            <button>Contáctanos</button>
        </div>
    </section>
    <section>
        <!-- 2 cajas titulo texto y boton, ambas cajas -->
    </section>
    <div id="ig"></div>
    <div id="map"></div>
    <footer>
        <section>
            <div>
                <!-- 2 botones -->
                <img src="" alt="R">
                <a href="nuestro curso"></a>
                <a href="empleadores"></a>
            </div>
            <div>
                <div>
                    <h4>compañia</h4>
                    <ul>
                        <li><a href="sobre nosotros"></a></li>
                        <li><a href="contacto"></a></li>
                    </ul>
                </div>
                <div>
                    <h4>oferta</h4>
                    <ul>
                        <li><a href="curso de desarrollo"></a></li>
                        <li><a href="solicitud de estudiante"></a></li>
                    </ul>
                </div>
                <div>
                    <h4>otros</h4>
                    <ul>
                        <li>terminos de uso</li>
                    </ul>
                </div>

            </div>
        </section>
        <section>
            <div>
                <p>© 2023 RIWI
                    Cl. 16 #55-129, Centro comercial de Moda Outlet, Piso 3</p>
            </div>
            <div>
                <a href="ig"></a>
                <a href="fb"></a>
                <a href="lkdn"></a>
                <a href="x"></a>
            </div>

        </section>
    </footer>
    <div class="wpp">
        <img src="" alt="icon">
    </div>
</body>

</html>