<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DOM practicar html css y javascript">
    <meta name="keywords" content="Dom, html, css, javascript, programacion">
    <meta name="sitedomain" content="https://registrovet.com">
    <meta name="organization" content="Riwi_Gates" />
    <meta name="author" content="mariana margo" />
    <meta name="designer" content="mariana margo">
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index, follow">
    <meta name="revisit-after" content="15 days">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/src/css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&family=Shadows+Into+Light&family=Slabo+27px&display=swap"
        rel="stylesheet">
    <title>Registro</title>
</head>

<body class="bodys">
    <header>
        <nav class="navbar navbar-expand-lg ">

            <div class="container-fluid">
                <a class="navbar-brand" href="/index.html">laVete</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="/index.html">ver pets</a>
                        <a class="nav-link" href="/src/html/form.html">Registrar</a>
                        <a class="nav-link" href="/src/html/search.html">actualizar</a>

                    </div>
                </div>
            </div>
        </nav>
        <main>
            <section class="search">
                <div class="container-fluid">
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                  </div>
            </section>
        </main>
        <!-- <section class="formulario">
            <form action="../js/eliminar_mascota.js" method="post" id="eliminar_mascota">
                <h3 class="tituregis">Eliminar una Mascota</h3>
                <br> -->
                <!-- <div id="contenedor-tarjetas"></div>
                <div class="container">
                    <div class="input-box">
                        <label for="nombre">Nombre de Mascota</label>
                        <input type="text" placeholder="ingresa el nombre de la mascota" name="name" required
                            id="nombre"> -->
                    <!-- </div>
                    <div class="input-box">
                        <label for="nombre">Especie de la Mascota</label>
                        <input type="text" placeholder="ingresa la especie de la mascota" name="text" required
                            id="especie"> -->
                    <!-- </div>
                    <div class="input-box">
                        <label for="nombre">Raza de la Mascota</label>
                        <input type="text" placeholder="ingresa la raza de la mascota" name="text" required
                            id="raza"> -->
                    <!-- </div>
                    <div class="input-box">
                        <label for="fecha">Fecha de Nacimiento de la mascota (YYYY-MM-)</label>
                        <input type="date" id="fecha" name="fecha" id="raza"> -->
                    <!-- </div>
                    <div class="input-box">
                        <label for="numero">peso de la Mascota(kg)</label>
                        <input type="number" placeholder="ingresa el peso en kg de la mascota" name="number"
                            id="peso" required> -->
                    <!-- </div>
                    <div class="input-box">
                        <label for="opcion">Estado de la Mascota</label>
                        <select id="opcion" name="opcion">
                            <option value="critico">Crítico</option>
                            <option value="estable">Estable</option>
                        </select> -->
                    <!-- </div>
                    <div class="input-box">
                        <label for="nombre">Nombre y apellido del dueño</label>
                        <input type="text" placeholder="Nombre completo" name="text" required
                            id="propietario_nombre"> -->
                    <!-- </div>
                    <div class="input-box">
                        <label for="number">Documento de Identidad</label>
                        <input type="text" placeholder="ingresa ID del dueño" name="text" required
                            id="numero_identidad"> -->
                    <!-- </div>
                    <div class="input-box">
                        <label for="telefono">Telefono </label>
                        <input type="tel" placeholder="ingresa el numero de telefono" name="text" id="telefono"
                            required> -->
                    <!-- </div>
                    <div class="input-box">
                        <label for="email">Correo electronico </label>
                        <input type="email" placeholder="ingresa el correo electronico" name="email" required
                            id="email"> -->
                    <!-- </div>
                    <div>
                        <center>
                            <button class="botonfor">Registrar</button>
                        </center>
                    </div>
                </div> -->
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>

        <script src="../js/eliminar_mascota.js"></script>
</body>
<footer>
    <footer class="text-center bg-body-tertiary">
        <!-- Grid container -->
    
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2020 Copyright:
            <a class="text-body" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
    </footer>
</footer>

</html>