<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="nav Mariana Margo" />
    <meta name="keywords" content="Mariana,Martinez,Gonzalez,coder,web" />
    <meta name="sitedomain" content="https://exmple.com" />
    <meta name="organization" content="riwi" />
    <meta name="author" content="Mariana Martinez" />
    <meta name="designer" content="Mariana Martinez" />
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index,follow" />
    <meta name="revisit-after" content="15days" />
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
    <title>pagina1</title>
</head>

<body>
    <!-- Aquí va el header -->
    <header>
        <nav class="nava">
            <img class="img1" src="/img/Captura de pantalla 2024-04-07 163314.png" alt="logo">
            <div class="ah">
                <a class="home" href="#">Home</a>
                <a class="home" href="#">About</a>
                <a class="home" href="#">Service</a>
                <a class="home" href="#">Menu</a>
                <a class="home" href="#">Contacts</a>
            </div>
        </nav>
    </header>

    <!-- Aquí va el cuerpo -->
    <main>
        <section class="parte1">
            <img class="img2" src="/img/istockphoto-1303583671-612x612.jpg" alt="foto1">
            <div class="text">
                <p class="text1"> We Have Been Serving</p>
                <br>
                <h1 class="titu1">COFFEE</h1>
                <br>
                <p class="text2">*SINCE 1950*</p>
            </div>          
        </section>

        <center>
            <p class="texto01">serving Since 1950</p>
        </center>

        <section class="parte2">
            <div class="texto2">
                <h2 class="our">Our Story</h2>
                <h4 class="Eos">
                    Eos kasd eos dolor vero vero, lorem stet diam rebum. Ipsum amet sed vero dolor sea
                </h4>
                <p class="textoo">
                    Takimata sed vero vero no sit sed, justo clita duo no duo amet et, nonumy kasd sed dolor eos diam lorem eirmod. Amet sit amet amet no. Est nonumy sed labore eirmod sit magna. Erat at est justo sit ut. Labor diam sed ipsum et eirmod
                </p>
                <div>
                    <button class="botoncito">Learn More</button>
                </div>
            </div>

            <div class="2daparte">
                <img class="foto2" src="https://png.pngtree.com/background/20230522/original/pngtree-splash-splash-of-chocolate-coffee-spilling-out-of-a-coffee-cup-picture-image_2691001.jpg" alt="tinto">
            </div>

            <div class="3raparte">
                <h2 class="vision">Our Vision</h2>
                <p class="texto3">Invidunt lorem justo sanctus clita. Erat lorem labore ea, justo dolor lorem ipsum ut sed eos, ipsum et dolor kasd sit ea justo. Erat justo sed sed diam. Ea et erat ut sed diam sea ipsum est dolor</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                </ul>
                <button class="botoncito2">learn more</button>
            </div>

        </section>

    </main>

    <!-- Aquí va el footer -->
    <footer></footer>

    <main>
            
            
            
           
            <section class="parte2">
               
                
                
                <!-- 


                 -->
                
            </section>
    </main>

</body>

</html>