*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    border: solid 1px black;
    position: relative;
    height: 100%;
}
.img1{
    width:200px;
    margin-right:500px;

}
.nava{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-around;
    width: 100%;
    position: fixed;
    top: 0%;
    background-color: beige;
}
.ah{
    margin-left:400px;
    font-size:25px;
    
}
.img2{
    width:100%;
    height:700px;
    opacity:90%; 
    
    
}

.parte1{ 
    position: relative;

}
.text{
    display: flex;
    justify-content:space-between;
    align-items: center;
    position: absolute;
    top: 25%;
    margin-left:680px;
    text-align: center;
    flex-direction: column;
    
}
.text1{
    color: rgb(218, 173, 89);
    font-size: 50px;
}
.titu1{
    font-size: 70px;
    color: white;

}
.text2{
    font-size: 30px;
    color: white;
    margin-bottom:80px;
}
.home{
    text-decoration: none;
    font-family: "Slabo 27px", serif;
    font-weight: 400;
    font-style: normal;
    color:red;      
}
.texto01{
    font-size: 150px;
    color: rgb(72, 29, 29);
}
.parte2{
    background-color: white;
    display: flex;
    align-items: center;

}
.foto2{
    width: 650px;
    height:500px;
    border-radius:300px;
    margin-right: 40px;
}
.texto2{
    justify-content: center;
    margin-left: 40px;
    display: flex;
    flex-direction: column;


}
.our{
    margin-bottom: 15px;
    margin-left: 30px;
    text-align: center;
}
.Eos{
    margin-bottom: 15px;
    text-align: center;
}

.botoncito{
   /* display: flex;
   flex-direction: column; */

}
    